# SOLWAKS

./: build.xml  fmo.solpoint  fmo.solpoint.orig
props/: dtf.properties
src/dk/ecpower/Connection/: ConnectionManager.java
src/dk/ecpower/Engine/: DataEngineManager.java  Engine.java
src/dk/ecpower/Home/: DataTransferHome.java  SamplePropertyManager.java
src/dk/ecpower/Log/: AppLogger.java
src/dk/ecpower/Property/: PropertiesManager.java  properties.java
src/dk/ecpower/Resource/: ResourceManager.java
