<project name="DataTransferManager" default="dist" basedir=".">
    <description>
        Application transfers data securely between two databases.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="jar" location="jar"/>
    <property name="lib" location="lib"/>
	<property name="props" location="props"/>
	<property environment="udvEnv"/>
	
    <path id="project.class.path">
        <pathelement location="${lib}\mysql-connector-java-5.1.6-bin.jar"/>
        <pathelement location="${lib}\tomcat-dbcp.jar"/>
    	<pathelement location="${lib}\tomcat-jdbc.jar"/>
        <pathelement location="${lib}\tomcat-dbcp.jar"/>
    	<pathelement location="${lib}\junit.jar"/>
        <pathelement path="${java.class.path}/"/>
    </path>


    <target name="init">
        <!-- Create the time stamp -->

        <tstamp>
            <format property="build.date" pattern="dd-MM-yyyy-hh-mm-ss" locale="da"/>
        </tstamp>


        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source ">

        <!-- Compile the java code from ${src} into ${build} -->

    	<javac encoding="Cp1252" includeantruntime="true" srcdir="${src}" destdir="${build}">
            <classpath refid="project.class.path"/>
        </javac>

    </target>


    <target name="dist" depends="compile"
        description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <buildnumber/>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/dtfmanager-buildnr-${build.number}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="dk.ecpower.Home.DataTransferHome"/>
               	<attribute name="Class-Path" value="mysql-connector-java-5.1.6-bin.jar  tomcat-dbcp.jar tomcat-jdbc.jar tomcat-juli.jar dtf.properties"/>
            	
            	<attribute name="Build-Number" value="${build.number}"/>
            </manifest>
			<fileset dir="${lib}" includes="*.jar">
			</fileset>
        	<fileset dir="${props}" includes="*.properties"/>
        </jar>
        <jar jarfile="${dist}/dtfmanager.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="dk.ecpower.Home.DataTransferHome"/>
               	<attribute name="Class-Path" value="mysql-connector-java-5.1.6-bin.jar  tomcat-dbcp.jar tomcat-jdbc.jar tomcat-juli.jar dtf.properties"/>

            	<attribute name="Build-Number" value="${build.number}"/>
            </manifest>
        </jar>
    	<copy file="${dist}/dtfmanager.jar" todir="${udvEnv.ECLibrary}"></copy>
    </target>

	<target name="clean"
        description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
    	<delete dir="${jar}" />
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    	
    			
    </target>


</project>

